endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "DF0B6AD505EF880E6CCC3235592CB87E"


ensure DoluMappingTool
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

##SISTEMAS
ensure vrp_admin
ensure vrp_player
ensure vrp_policia
ensure custom_scripts
ensure custom_weapons
ensure vrp_veiculos

##MAPAS
ensure ofimecsportrace
ensure pontozero_mapas2
##ensure mapa_teste
##ensure Praca_2.0

sv_scriptHookAllowed 0

sv_hostname "Mapping"

#sv_master1 ""

sv_endpointprivacy true

sv_maxclients 32

sv_licenseKey t5kkvilyrlcg08m66gyvvjd06wps2dj0